class AtomicSwap {
    SC Relay;

    struct Swap{
        int timelock;
        int value;
        float exchangeRatio;
        address sender;
        address receiver;
        bytes secret;
        bytes hashedSecret;
        string targetNetwork;
    }

    enum States {
        INVALID,
        PRECOMMITED,
        COMMITED,
        REDEEMED,
        REFUNDED,
    }

    mapping (bytes => Swap) swaps;
    mapping (bytes => States) swapStates;


    public function preCommit(bytes swapID, bytes hashedSecret, int value, float ratio, string targetNetwork) do
        //Store the details of the swap
        Swap memory swap = Swap({
            this.timelock = 0, //It is not timelocked yet because there is no participant
            this.value = value,
            this.sender = msg.sender,
            this.receiver = msg.sender,//No receiver has been set yet so receiver set to sender address
            hashedSecret = hashedSecret,
            this.secretKey = null,
            this.targetNetwork = targetNetwork
        });
        //Store the swap 
        this.swaps[swapID] = swap;
        //Set the state
        this.swapStates[swapID] = States.PRECOMMITED;
        return true
    end

    pubblic function reqCommit(string rawTransaction, int transactionIndex, bytes merkleSibling, bytes blockHash) do
        tx = this.Relay.call.verifyTransaction(string rawTransaction, int transactionIndex, bytes merkleSibling, bytes blockHash);
        requires data.hashedSecret == swaps[data.targetSwapID].hashedSecret;
        requires tx.data.value == swaps[tx.data.targetSwapID].value * swaps[tx.data.targetSwapID].exchangeRatio;
        commit(tx.data.swapID, tx.from);
    end

    //Internal only commit fucntion
    internal function commit (bytes swapID, address receiver) do
        requires this.swapStates[swapID] == PRECOMMITED
        this.swaps[swapID].receiver = receiver;
        this.swaps[swapID].timelock = now + timeDelta;
        //Commit happends when the other ACCS is in commit or pre commit phase
        //Therefore it is reasonable at this point to set a timelock
        this.swapStates[swapID] = States.COMMITED;
    end

    //Public external commit function
    public function commit (bytes swapID, address receiver) do
        requires this.swapStates[swapID] == PRECOMMITED
        requires this.swaps[swapID].sender == msg.sender
        this.swaps[swapID].receiver = receiver;
        this.swaps[swapID].timelock = now + (timeDelta/2);
        //Commit happends when the other ACCS is in commit or pre commit phase
        //Therefore it is reasonable at this point to set a timelock
        this.swapStates[swapID] = States.COMMITED;
    end

    public function redeem(bytes swapID, bytes secret) do
        requires this.swapStates[swapID] == COMMITED
        requires this.swap[swapID].receiver == msg.sender
        requires this.swaps[swapID].timelock < now
        requires SHA256(secret) == this.swaps[swapID].hashedSecret
        //Set the secret key in order to reveal it to the other party
        this.swaps[swapID].secret = secret;
        // Close the swap.
        this.swapStates[swapID] = States.CLOSED;
        // Transfer the ETH funds from this contract to the participant
        this.swaps[swapID].receiver.transfer(this.swaps[swapID].value);
    end

    public function refund(bytes swapID) do
        requires this.swapStates[swapID] == OPEN
        requires this.swaps[swapID].sender == msg.sender
        requires this.swaps[swapID].timelock > now
        swapStates[swapID] = States.EXPIRED;
        // Transfer the ETH value from this contract back to the ETH trader.
        this.swaps[swapID].sender.transfer(this.swap[swapID].value)
    end

    public function checkState(bytes swapID) do
        return this.swapStates[swapID]
    end

    puublic function checkTimeLock(bytes swapID) do
        return this.swaps[swapID].timelock
    end

    public function checkSecretKey(bytes swapID) do 
        requires this.swapStates[swapsID] == REDEEMED
        return this.swaps[swapID].secret
    end
}